name: test-push-after-run
on: pull_request
jobs:
  test-change:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Testing
        uses: jhnstn/push-after-run@v0.1
        with:
          message: "testing..."
          run: |
            echo "Barf!"
            echo "BARF!" >> README.md
