name: test-push-after-run
on: pull_request
jobs:
  test-change:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Testing
        uses: jhnstn/push-after-run@v0.1
        with:
          message: "testing..."
          run: |
            touch foobar.txt
            echo "Barf!"
            echo "BARF!" >> README.md
      - name: Testing 2
        run: echo "Barf 2!" >> README.md

      - name: Testing 3
        uses: jhnstn/push-after-run@v0.1
        with:
          message: "testing 3..."
